<extend template="base.shtml">
<head id="head">
	<style>
		.cities {
			display: flex;
			flex-direction: row;
			gap: 25px;
		}
		
		#map {
			width: 100%;
			aspect-ratio: 3 / 1;
			view-transition-name: header;
		}
		
		h2 {
			border-bottom: 2px solid;
			padding: 5px 0;
		}
		.cities > a {
			display:block;
			background-color: #333;
			padding: 10px;
			text-decoration: none;
			font-size: 1.2rem;
		}
		
		.cities > a:hover {
			background-color: #444;
		}
		
		.cities {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		
		footer {
			text-align:right;
		}
		
		@view-transition {
			navigation: auto;
		}
		
		.special h2 {
			color: yellow;
		}
		
		.special h2 img {
			vertical-align: middle;
			width: 1rem;
		}
		
		.special .cities {
			flex-direction: column-reverse;
		}
		
		.special .cities a {
			color: #333;
			font-weight: bold;
			background-color: #f5ec42;
			width: 100%;
			text-align: center;
			box-sizing: border-box;
		}
		
		.special .cities a:hover {
			background-color: yellow;
		}
	</style>
	<link rel="stylesheet" href="$site.asset('leaflet.css').link()">
	<script src="$site.asset('leaflet.js').link()"></script>
	<noscript>
		<style>
		#map {
		display: none;
		}
		</style>
	</noscript>
</head>
<body id="body">
	<div :html="$page.content()"></div>
	<div id="map"></div>
	<footer>
		No Zig Day near you?
		<a href="$site.page('organizer').link()">Become a Zig Day Organizer</a>
	</footer>
	<script>
		var map = L.map('map').setView([35, 0], 1);
		L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 10,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(map);

	var ZeroIcon = L.icon({ iconUrl: "images/zero.svg",	iconSize: [46, 46]});
	var SpecialIcon = L.icon({iconUrl: "images/special.svg", iconSize: [46, 46]});

	const locations = document.querySelectorAll('a[data-longitude]');
	for (let idx = locations.length - 1; idx >=0; idx -= 1) {
		const e = locations[idx];
		const special = e.dataset.special != undefined;
		let marker = L.marker([e.dataset.longitude, e.dataset.latitude] ,
			{ icon: special ? SpecialIcon : ZeroIcon, zIndexOffset: special ? 10 : 0 }).addTo(map);
		marker.bindPopup(e.outerHTML);
	}
	</script>
</body>
