BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zig Day//Events Calendar//EN
METHOD:PUBLISH
BEGIN:VEVENT
UID:<ctx :text="$page.date.format('2006_01_02').suffix('_', $page.parentSection().parentSection().title, '_', $page.parentSection().title)"></ctx>@zig.day
DTSTAMP:<ctx :text="$build.generated.format('20060102T150405Z')"></ctx>
DTSTART:<ctx :text="$page.date.in($page.parentSection().custom.get('timezone')).format('20060102T150405Z')"></ctx>
DTEND:<ctx :text="$page.date.in($page.parentSection().custom.get('timezone')).format('20060102T150405Z')"></ctx>
SUMMARY:Zig Day <ctx :text="$page.title"></ctx>
DESCRIPTION:https://zig.day/<ctx :text="$page.link()"></ctx>
LOCATION:<ctx :text="$page.custom.get('address')"></ctx>
SEQUENCE:<ctx :text="$page.custom.get('version')"></ctx>                      
LAST-MODIFIED:<ctx :text="$build.generated.format('20060102T150405Z')"></ctx>
END:VEVENT
END:VCALENDAR
