<extend template="base.shtml">
<head id="head">
  <meta name="description" content="Zig Days are single-day collaborative programming events">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Zig Days are single-day collaborative programming events">
  <meta name="twitter:title" content="$page.title.prefix('Zig Day ')">
  <meta name="twitter:image" content="$site.host_url.addPath($page.asset('banner.png').link())">
  <meta property="og:type" content="website">
  <meta property="og:title" content="$page.title.prefix('Zig Day ')">
  <meta property="og:image" content="$site.host_url.addPath($page.asset('banner.png').link())">
  <style>
    #event {
      view-transition-name: event;
      border: 2px solid #ddd;
      padding: 5px;
    }

    #event > p {
      margin: 0 5px;
    }
    
    #banner {
      view-transition-name: header;
      object-position: 50% 50%;
      object-fit: cover;
      aspect-ratio: 3 / 1;
      width: 100%;
    }

    #event-details {
      display: grid;
      grid: 1fr 1fr;
      margin: 0;
    }

    #event-details > dt {
      grid-column: 1;
      text-align:center;
      font-size: 2rem;
      padding: 10px 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    #event-details > dd {
      grid-column: 2;
      margin-left: 0;
      padding: 10px 20px;
      font-size: 1.2rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      gap: 10px;
    }
 
    #event-date, #event-address {
      border-right: 1px dotted #aaa;
    }
 
    #event-date {
      border-bottom: 1px solid white;
    }

    #event-date-details {
      border-bottom: 1px solid white;
      font-size: 1.6rem !important;
    }


    #notifs, #about {
      background-color: #333;
      margin: 20px 0;
      padding: 10px;
    }

    #notifs h2, #title, #event-title {
      margin-top: 0;
      background-color: #ddd;
      color: black;
      padding-left: 5px;
    }

    #event-title {
      background-color: #ffff99;
      padding: 5px;
      margin-bottom: 5px;
    }

    #event-buttons {
      display:flex;
      flex-direction:row;
      gap: 5px;
      justify-content:center;
      margin-top: 5px;
      text-transform: uppercase;
      font-family: "Verdana", sans-serif;
      font-weight: bold;
    }

    #event-buttons > a {
      background-color: #555533;
      padding: 5px 10px;
      text-decoration: none;
      text-align:center;
      flex-grow: 1;
    }
    
    #event-buttons > a:hover {
      background-color: #888833;
    }
    
    form {
      display:flex;
      justify-content:center;
      zoom:1.5;
    }

    @view-transition {
      navigation: auto;
    }
  </style>
</head>
<body id="body">
  <hgroup>
    <h3>
      <a href="/" :text="$page.parentSection().title"></a>
      <span style="font-weight: 100;">></span>
      <span :text="$page.title"></span>
    </h3>
  </hgroup>
  <img id="banner" src="$page.asset('banner.png').link()">
  <div>
    <h2>Upcoming Event</h2>
    <ctx :if="$page.subpages().len.eq(0)">
      <i>No events have been scheduled yet.</i>
    </ctx>
    <ctx :if="$page.subpages().first?()">
      <ctx :if="$if.date.lt($build.generated)">
        <i>No upcoming events.</i>
      </ctx>
      <ctx :if="$if.date.lt($build.generated).not()">
        <div id="event">
          <h3 id="event-title" :text="$if.link().basename().prefix('Zig Day ', $page.title, ' #')"></h3>
          <dl id="event-details">
            <dt id="event-date">🗓️</dt>
            <dd id="event-date-details">
              <span :text="$if.date.format('Jan 2 (Monday)')">
              </span>
              <span :text="$if.date.format('15:04 - ').suffix($if.date.add($if.custom.get('duration'), 'hour').format('15:04'))">
              </span>
            </dd>
            <dt id="event-address">📍</dt>
            <dd :text="$if.custom.get('address')"></dd>
          </dl>
          <div id="event-buttons">
            <a href="$if.link()">See More Details</a>
          </div>
        </div>
      </ctx>
    </ctx>
  </div>
  <div id="notifs">
    <h2>Get Notified</h2>
    <p>
      To know when a new event is scheduled you can follow the
      <a href="rss.xml">dedicated RSS feed</a>
      or subscribe for email notifications.
      <a href="$site.page('email-faq').link()">Email FAQ.</a>
    </p>
    <form
      action="https://buttondown.email/api/emails/embed-subscribe/ZigDay"
      method="post"
    >
      <input type="hidden" name="tag" value="$page.link()">
      <input type="email" name="email" id="bd-email" placeholder="your@email.com" style="padding-left: 5px;"><input type="submit" value="Subscribe">
    </form>
    <p>You can also
      <a href="$page.link().suffix('events.ics').prefix('webcal://zig.day')">subscribe to the event calendar</a>, which will update automatically whenever a new event is scheduled.</p>
  </div>
  <div id="about">
    <h2 id="title">About</h2>
    <div id="content" :html="$page.content()" lang="$page.custom.get('locale')"></div>
  </div>
  <div>
    <h2>Past Events</h2>
    <ul :loop="$page.subpages()">
      <li><a href="$loop.it.link()" :text="$loop.it.date.format('2006-01-02')"></a></li>
    </ul>
  </div>
</body>