<extend template="base.shtml">
<head id="head">
  <style>
    .event {
      border: 2px solid #ddd;
      padding: 5px 10px;
    }
    #banner {
      height: 250px;
      width: auto;
      align-self: flex-start;
    }
  </style>
</head>
<body id="body">
  <hgroup>
    <h2 :text="$page.parentSection().title"></h2>
    <h1 :text="$page.title"></h1>
  </hgroup>
  <img id="banner" src="$page.asset('banner.png').link()">
  <h2>About</h2>
  <div :html="$page.content()" lang="$page.custom.get('locale')"></div>
  <div>
    <h2>Upcoming Event</h2>
    <ctx :if="$page.subpages().len.eq(0)">
      <i>No events have been scheduled yet.</i>
    </ctx>
    <ctx :if="$page.subpages().first?()">
      <ctx :if="$if.date.lt($build.generated)">
        <i>No upcoming events.</i>
      </ctx>
      <ctx :if="$if.date.lt($build.generated).not()">
        <div class="event">
          <span :text="$if.date.format('Monday 2nd of January')"></span><br>
          <span :text="$if.custom.get('address')"></span><br>
          <a href="$if.link()">See all details</a>
          -
          <a href="$if.link().suffix('event.ics')">Add this event to your calendar</a>
        </div>
      </ctx>
    </ctx>
  </div>
  <div>
    <h2>Get Notified</h2>
    <p>
      To know when a new event is scheduled you can follow the
      <a href="rss.xml">dedicated RSS feed</a>
      or subscribe for email notifications.
      <a href="$site.page('email-faq').link()">Email FAQ.</a>
    </p>
    <form
      action="https://buttondown.email/api/emails/embed-subscribe/ZigDay"
      method="post"
      class="embeddable-buttondown-form flex"
    >
      <input type="hidden" name="tag" value="$page.link()">
      <input type="email" name="email" id="bd-email" placeholder="your@email.com" style="padding-left: 5px;"><input type="submit" value="Subscribe">
    </form>
    <p>You can also
      <a href="$page.link().suffix('events.ics').prefix('webcal://zig.day/')">subscribe to the event calendar</a>, which will be updated automatically whenever a new event is scheduled.</p>
  </div>
  <div>
    <h2>Past Events</h2>
    <ul :loop="$page.subpages()">
      <li><a href="$loop.it.link()" :text="$loop.it.date.format('Jan, 2nd 2006')"></a></li>
    </ul>
  </div>
</body>